Hello, reader,

If you don't know what the OSI (computer science acronym) is, then this will probably be irrelevant until you have at least a basic understanding of it.

If you have no idea what it is, read about it first. If you've at least seen a diagram of the OSI model on DuckDuckGo or another search engine, then feel free to continue.

For too long there hasn't been a de facto way to get your coding "chi" back after taking a break from programming (say, more than 14 days). This challenge can also help improve your general programming skills (and yes... even in the age of AI).

Here's the challenge:

Write "Hello, World."

Simple, right? Just "Hello, World." But I want you to really write "Hello, World." Think about the OSI model and the entire software stack (look that up now if you want, although it's not essential if you're a complete beginner).

Give yourself a time limit—15, 30, or 60 minutes—and complete the challenge in any three programming languages you like, plus at least one shell (sh) or Bash script. Be as creative as you can with such a simple program, including as many programming concepts as possible.

I'll admit that if you're a true beginner (less than 6–12 years into computers), this exercise may not seem particularly useful yet. However, its value tends to increase over time as your experience grows.

Be sure to use the shell (or Bash) script to compile or interpret your programs, execute them, remove the generated files from the temporary directory (see the repository structure), and then have the script remove itself when it's finished.

There's also a text file containing lower-level code examples (such as binary, if you've heard of it). I may add a Windows version in the future. I'm not entirely sure how that will work yet, but I'll figure it out. For now, enjoy this version.

File listings:

helloworld.txt
helloworld.py
helloworld.cpp
helloworld.c
______________________________________________________
#!/usr/bin/python3
"""
Hello to the next world on this portion of the challenage as you don't need to worry about layers of abstraction
"""
class tmp:
	def helloworld():
		print("Hello world!")
	def speak(argout):
		if type(argout) == "str":
			print("Hello world...\nCPU SAYS: %s" %(argout))
		elif type(argout) == "int":
			print("Hello world...\nCPU SAY: %i"%(argout))
tmp.helloworld()
____ Python ____

#include <stdio.h>
int main(void) {
	printf("hello world\n");
};
____ C ___

#include <string>
#include <iostream>
using namespace std;
int main(void) {
	cout << "hello world" << endl;
};
_____ CPP ____

#!/usr/bin/bash
echo "Hello world...";
sleep 1;
#Just print hello world from the shell script.
gcc -w helloworld.c -o helloworldC #compile the c code
echo "Compiling the C code";
sleep 2; #again sleep
./helloworldC #run the C code
rm helloworldC #remove the C program
echo "Removing the C program..."
sleep 2; #sleep for five seconds
g++ -w helloworld.cpp  -o helloworldcpp #compile the sea-plus-plus
sleep 2; #again sleep
./helloworldcpp #run it
echo "Clean up"

___ ___init___.sh ____
________________________
[C LANGUAGE]

#include <unistd.h>
int main(){
    write(1, "Hello\n", 6);
    return 0;
}

[ASSEMBLY - x86_64 LINUX]

section .data
msg db "Hello", 10
len equ 6

section .text
global _start

_start:
    mov rax, 1        ; sys_write
    mov rdi, 1        ; stdout
    mov rsi, msg
    mov rdx, len
    syscall

    mov rax, 60       ; sys_exit
    xor rdi, rdi
    syscall

[MACHINE CODE - HEX]

48 C7 C0 01 00 00 00
48 C7 C7 01 00 00 00
48 BE ?? ?? ?? ?? ?? ?? ?? ??
48 C7 C2 06 00 00 00
0F 05
48 C7 C0 3C 00 00 00
48 31 FF
0F 05

[MACHINE CODE - BINARY]

01001000 11000111 11000000 00000001 00000000 00000000 00000000
01001000 11000111 11000111 00000001 00000000 00000000 00000000
01001000 10111110 ........ ........ ........ ........ ........ ........ ........ ........
01001000 11000111 11000010 00000110 00000000 00000000 00000000
00001111 00000101
01001000 11000111 11000000 00111100 00000000 00000000 00000000
01001000 00110001 11111111
00001111 00000101

[CORE IDEA]

C = human intent
ASM = CPU instructions
HEX = encoded instructions
BINARY = electrical representation
CPU = executes it physically

[C LANGUAGE]

int main(){
    int value = 5;
    int result = (value > 0) ? 1 : 0;
    return result;
}

[ASSEMBLY - x86_64 (LINUX)]

mov eax, DWORD PTR [value]
test eax, eax
jle false_case
mov edx, 1
jmp end

false_case:
mov edx, 0

end:
mov DWORD PTR [result], edx
mov eax, edx
ret

[MACHINE CODE - HEX (REPRESENTATIVE)]

8B 05 ?? ?? ?? ??
85 C0
7E 06
BA 01 00 00 00
EB 04
BA 00 00 00 00
89 15 ?? ?? ?? ??
89 D0
C3

[MACHINE CODE - BINARY (REPRESENTATIVE)]

10001011 00000101 ........ ........ ........ ........
10000101 11000000
01111110 00000110
10111010 00000001 00000000 00000000 00000000
11101011 00000100
10111010 00000000 00000000 00000000 00000000
10001001 00010101 ........ ........ ........ ........
10001001 11010000
11000011

[CORE IDEA]

C: high-level conditional expression
ASM: compare + branch + move
MACHINE: encoded jumps and register ops
CPU: evaluates flags + executes branch

____ Hello world ___
